#server.port=8082
#spring.application.name=eurakaclient
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#idea.case.sensitive.fs=true
#eurekaproduct.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#feign.client.config.default.connect-timeout=10000
#feign.client.config.default.read-timeout=10000
#feign.hystrix.enabled=true
##熔断策略
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
##hystrix.threadpool.default.coreSize=500 #并发执行的最大线程数，默认10
#hystrix.threadpool.default.maxQueueSize=500
#hystrix.threadpool.default.queueSizeRejectionThreshold=1000
#加上链路追踪
#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.sleuth.sampler.probability=1.0

#暴露全部的监控信息
#management.endpoints.web.exposure.include="*"