server.port=8083
spring.application.name=eurekaorder
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#暴露全部的监控信息
management.endpoints.web.exposure.include="*"