spring.application.name=eurekaconfigserver
server.port=8086
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#配置中心Git服务器配置 -- 码云
#spring.cloud.config.server.git.uri=https://gitee.com/nhfc99/TestConfigCloud.git
#spring.cloud.config.server.git.username=nhfc99@163.com
#spring.cloud.config.server.git.password=nhfhw5844306.
##spring.cloud.config.server.git.search-paths=/springcloud-config/config-repo
#配置中心Git服务器配置 -- 本地GitLab
spring.cloud.config.server.git.uri=http://localhost:9090/root/gitlab-test.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=nhf123456789.
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=/tamplate,/
#spring.cloud.config.server.git.search-paths=/springcloud-config/config-repo
#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=nhfc99
spring.rabbitmq.password=nhfc99
#启动服务发现
spring.cloud.discovery.enabled=true
#开放actuator下的所有功能api(你也可以选择性开放)
management.endpoints.web.exposure.include=*